/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"); */

:root {
  --primary-color: #00605f;
  --secondary-color: #017479;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    
    z-index: -1;
    
  }

  

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
      to right,
      rgba(2, 82, 89, 0.9),
      rgba(255, 255, 255, 0)
    ),
    url("assets/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
    position: relative;
  max-width: var(--max-width);
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo img {
  max-width: 70px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: rgba(0, 0, 0, 0.495);
  padding: 25px;
  border-radius: 5px;
 
}

.link a {
  text-decoration: none;
  font-weight: 1000;
  color:white;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  gap: 10px;
  padding: 5px;
}
.link a:hover {
  background-color: var(--secondary-color);
  padding: 5px;
  border-radius: 5px;
}

.search {
  width: 100%;
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
  transition: 0.3s;
}

.search input {
  width: 100%;
  font-size: 1rem;
  color: var(--primary-color);
  outline: none;
  border: none;
}

.search input::placeholder {
  color: var(--secondary-color);
}

.search span {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.login {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.login:hover {
  background-color: var(--secondary-color);
  
}

.login span {
  padding: 5px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.destination__container {
  position: relative;
  padding: 5rem 0 5rem 5rem;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
  
}

.bg__img__1 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-100%);
  opacity: 0.6;
  z-index: -1;
}

.bg__img__2 {
  position: absolute;
  bottom: 2rem;
  right: 50%;
  transform: translateX(100%);
  opacity: 0.8;
  z-index: -1;
}

/* .socials {
  position: absolute;
  top: 25rem;
  left: 0;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
} */
.socials{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 4rem;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.495);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 50px;

}

/* .socials::after {
  position: absolute;
  content: "";
  top: -22rem;
  left: 15px;
  height: 15rem;
  width: 2px;
  background-color: var(--white);
} */

.socials span {
  font-size: 2rem;
   color: white; 
}
.socials span:hover{
    transform: scale(1.3);
}
.destination__card:hover{
  transform: scale(1.1);
}
.content{
    
    gap:300px;
    border-radius: 20px;
    animation: slideFromLeft 1.5s ease forwards;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */

}
.contentmain{
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.495);
  padding: 10px;
  margin-bottom: 100px;
}
.contentlogo{
  margin-bottom: 100px;
  border-radius: 20px;
  -webkit-text-stroke: 2px var(--white);
  -webkit-text-fill-color: transparent;
  font-size: 4rem;
  background-color: rgba(0, 0, 0, 0.495);
  align-items: center;
  text-align: center;
}
@keyframes slideFromLeft {
  0% {
      opacity: 0;
      transform: translateX(-100%);
  }
  100%{
      opacity: 1;
      transform: translateX(0);
  }
  
}
.content h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 800;
  color: var(--white);
}

.content h1 span {
  -webkit-text-stroke: 2px var(--white);
  -webkit-text-fill-color: transparent;
}

.content p {
  max-width: 350px;
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--white);
}

.content .btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--secondary-color);
  cursor: pointer;
}
.content .btn:hover{
  background-color: rgba(19, 122, 166, 0.536);
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 390px);
  gap: 1rem;
  margin-left: 100px;
}

.destination__card {
  height: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
  transition: all 0.6s linear 0s;
  border-radius: 10px;
}

.destination__card img {
  width: 100%;
  height: 35%;
  border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

.card__content {
  padding: 1rem;
}

.card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.card__content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.card__content .btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
}
.card__content .btn:hover{
  background-color: rgba(19, 122, 166, 0.536);
}

@media (width < 1200px) {
  .search {
    max-width: 235px;
  }

  .destination__container {
    grid-template-columns: 1fr;
  }
}
@media (width < 1200px){
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
     height: 100%; 
    object-fit: cover;
    
    z-index: -1;
    
  }

}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .content h1 {
    font-size: 4rem;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
     height: 100%; 
    object-fit: cover;
    
    z-index: -1;
    
  }
}

@media (width < 600px) {
  .search {
    display: none;
  }

  .destination__container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destination__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
     height: 100%; 
    object-fit: cover;
    
    z-index: -1;
    
  }
}

